    # Django Settings
    DJANGO_ENV=development
    DJANGO_SETTINGS_MODULE=config.settings.development
    SECRET_KEY=ckslhaslkjdasld8w9u3lkjeklwjdasidu2q9ue2kljskajd298u2q9ue2kljskajd29
    DEBUG=False
    ALLOWED_HOSTS=localhost,127.0.0.1,https://api.awdpay.net

    # Database (MySQL)
    DB_ENGINE=django.db.backends.mysql
    DB_HOST=db
    DB_PORT=3306
    DB_NAME=chic
    DB_USER=fils
    DB_PASSWORD=Zabla1234@237
    MYSQL_ROOT_PASSWORD=Mondo237@

    # Redis
    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_DB=0
    REDIS_PASSWORD=

    # CORS
    CORS_ALLOWED_ORIGINS=https://app.yourdomain.com,https://yourdomain.com

    EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_USE_TLS=True
    EMAIL_HOST_USER=wouriwise@gmail.com
    EMAIL_HOST_PASSWORD=iduxsyirrnolrvti
    DEFAULT_FROM_EMAIL="Chic Transfer <wouriwise@gmail.com>"

    # SMS Provider (Africa's Talking)
    SMS_PROVIDER=africastalking
    SMS_API_KEY=your-africastalking-api-key
    SMS_USERNAME=sandbox

    # AwdPay Integration (OAuth2 / Keycloak)
    AWDPAY_BASE_URL=https://pay.awdpay.pro/
    AWDPAY_API_VERSION=api/v4
    AWDPAY_KEYCLOAK_BASE_URL=https://auth.awdpay.pro/
    AWDPAY_KEYCLOAK_REALM=awdpay-marchand
    AWDPAY_KEYCLOAK_CLIENT_ID=506d0123-9eb4-492e-aeac-b019db5306cb
    AWDPAY_KEYCLOAK_CLIENT_SECRET=Hdzl2XcRHvXsWz0oCQ1vVeg6eGVjZ0At
    AWDPAY_CALLBACK_BASE_URL=http://192.168.100.53:8000
    AWDPAY_WEBHOOK_SECRET=506d0123-9eb4-492e-aeac-b019db5306cb